ValueSet: CervicalBiopsySiteLtCervicalVS
Id: cervical-biopsy-site-lt-cervical
Title: "Cervical Biopsy Site (LT Cervical)"
Description: "Anatomical localization of cervical biopsy sampling sites during colposcopy."
* ^url = $cervical-biopsy-site-lt-cervical-url
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* $sct#127900007 "Structure of left superior quadrant of uterine cervix (body structure)"
* $sct#127902004 "Structure of right superior quadrant of uterine cervix (body structure)"
* $sct#127901006 "Structure of right inferior quadrant of uterine cervix (body structure)"
* $sct#127899002 "Structure of left inferior quadrant of uterine cervix (body structure)"
* $sct#56739004  "Structure of cervical canal of uterus (body structure)"
