ValueSet: CervicalTnmPrVS
Id: cervical-tnm-pr
Title: "Cervical TNM pR Stage"
Description: "Pathological residual tumor (pR) classification for cervical cancer, AJCC 8th edition."
* ^url = $cervical-tnm-pr-vs-url
* ^status = #active
* insert SNOMEDCopyrightForVS
* $sct#1222641001 "American Joint Committee on Cancer RX (qualifier value)"
* $sct#1222638005 "American Joint Committee on Cancer R0 (qualifier value)"
* $sct#1222639002 "American Joint Committee on Cancer R1 (qualifier value)"
* $sct#1222640000 "American Joint Committee on Cancer R2 (qualifier value)"
