ValueSet: CervicalPathogenVS
Id: cervical-pathogen
Title: "Cervical Pathogen"
Description: "Pathogens identified during cervical cytological examination."
* ^url = $cervical-pathogen-vs-url
* ^status = #active
* ^experimental = false
* insert SNOMEDCopyrightForVS
* $sct#168418000 "Cervical smear - candida (finding)"
* $sct#168417005 "Cervical smear - trichomonas (finding)"
* $sct#168422005 "Cervical smear - actinomyces (finding)"
* $sct#373875003 "Cellular changes consistent with Herpes simplex (finding)"
