ValueSet: CervicalSurgicalMarginsVS
Id: cervical-surgical-margins
Title: "Cervical Surgical Margins"
Description: "Status of surgical margins in cervical excision specimens."
* ^url = $cervical-surgical-margins-vs-url
* ^status = #active
* ^experimental = false
* insert SNOMEDCopyrightForVS
* $sct#310342002 "Excision - clear margin (finding)"
* $sct#396256001 "Surgical exocervical margin involved by malignant neoplasm (finding)"
* $sct#396246000 "Surgical endocervical margin involved by malignant neoplasm (finding)"
* $sct#395544008 "Surgical deep margin involved by malignant neoplasm (finding)"
* $sct#395537004 "Involvement of surgical margins by the tumor cannot be assessed (finding)"
