CodeSystem: CervixScoreLtCervical
Id: cervix-score-lt-cervical
Title: "Cervix Scoring Instruments (LT Cervical) [RETIRED]"
Description: "Local codes for cervical cancer screening scoring instruments. RETIRED — use SNOMED CT concepts instead: 1389350002 |Swede score (observable entity)|, 1389349002 |Assessment using Swede score colposcopy scoring system (procedure)|, 1389348005 |Swede score colposcopy scoring system (assessment scale)|."
* ^url = $cervix-score-lt-cervical-url
* ^status = #retired
* ^experimental = false
* ^caseSensitive = false
* ^publisher = "HL7 Lithuania"

* #swede-score "Swede score" "RETIRED: Use SNOMED CT 1389350002 instead"
