ValueSet: CervicalHistologicalGradeVS
Id: cervical-histological-grade
Title: "Cervical Histological Grade"
Description: "Histological differentiation grades for cervical cancer, based on AJCC grading system."
* ^url = $cervical-histological-grade-vs-url
* ^status = #active
* ^experimental = false
* insert SNOMEDCopyrightForVS
* $sct#1228848004 "American Joint Committee on Cancer grade G1 (qualifier value)"
* $sct#1228850007 "American Joint Committee on Cancer grade G2 (qualifier value)"
* $sct#1228851006 "American Joint Committee on Cancer grade G3 (qualifier value)"
* $sct#1228845001 "American Joint Committee on Cancer grade GX (qualifier value)"
