ValueSet: CervicalMicrofloraVS
Id: cervical-microflora
Title: "Cervical Microflora"
Description: "Microflora types observed during cervical cytological examination."
* ^url = $cervical-microflora-vs-url
* ^status = #active
* insert SNOMEDCopyrightForVS
* $sct#310210008 "Microbiota of genitourinary system normal (finding)"
* $sct#44762009 "Genus Bacillus (organism)"
* $sct#83045001 "Cocci (organism)"
* $sct#250440009 "Clue cells present (finding)"
* $sct#80153006 "Segmented neutrophil (cell)"
* $sct#56972008 "Lymphocyte (cell)"
* $sct#41898006 "Erythrocyte (cell)"
* $sct#26859008 "Cervical mucus (substance)"
