ValueSet: CervicalTnmPtVS
Id: cervical-tnm-pt
Title: "Cervical TNM pT Stage"
Description: "Pathological primary tumor (pT) staging for cervical cancer, AJCC 8th edition."
* ^url = $cervical-tnm-pt-vs-url
* ^status = #active
* insert SNOMEDCopyrightForVS
* $sct#1228950008 "American Joint Committee on Cancer pTX (qualifier value)"
* $sct#1228951007 "American Joint Committee on Cancer pT0 (qualifier value)"
* $sct#1228953005 "American Joint Committee on Cancer pTis (qualifier value)"
* $sct#1228960004 "American Joint Committee on Cancer pT1a1 (qualifier value)"
* $sct#1228961000 "American Joint Committee on Cancer pT1a2 (qualifier value)"
* $sct#1229844006 "American Joint Committee on Cancer pT1b1 (qualifier value)"
* $sct#1229845007 "American Joint Committee on Cancer pT1b2 (qualifier value)"
