ValueSet: CervicalSampleCollectionSiteLtCervicalVS
Id: cervical-sample-collection-site-lt-cervical
Title: "Cervical Sample Collection Site (LT Cervical)"
Description: "Anatomical locations for sample collection."
* ^url = $cervical-sample-collection-site-lt-cervical-url
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* $sct#36973007 "Endocervical structure (body structure)"
* $sct#28349006 "Exocervical structure (body structure)"
* $sct#76784001 "Vaginal structure (body structure)"
* $sct#45292006 "Vulval structure (body structure)"
