ValueSet: CervicalBiopsyQuadrantVS
Id: cervical-biopsy-quadrant
Title: "Cervical Biopsy Quadrant"
Description: "Anatomical quadrants of the uterine cervix used to localize biopsy sites."
* ^url = $cervical-biopsy-quadrant-vs-url
* ^status = #active
* ^experimental = false
* insert SNOMEDCopyrightForVS
* $sct#127900007 "Structure of left superior quadrant of uterine cervix (body structure)"
* $sct#127902004 "Structure of right superior quadrant of uterine cervix (body structure)"
* $sct#127901006 "Structure of right inferior quadrant of uterine cervix (body structure)"
* $sct#127899002 "Structure of left inferior quadrant of uterine cervix (body structure)"
* $sct#56739004 "The structure of the cervical canal of the uterus (body structure)"
