ValueSet: ColposcopyAdequacyLtCervicalVS
Id: colposcopy-adequacy-lt-cervical
Title: "Colposcopy Adequacy (LT Cervical)"
Description: "Suitability of colposcopy examination for clinical assessment in the Lithuanian cervical cancer screening pathway. Uses specimen adequacy findings from the Lab IG."
* ^url = $colposcopy-adequacy-lt-cervical-url
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* insert SNOMEDCopyrightForVS
* $sct#125152006 "Specimen satisfactory for evaluation (finding)"
* $sct#125154007 "Specimen unsatisfactory for evaluation (finding)"
