ValueSet: ColposcopyProcedureTypeLtCervicalVS
Id: colposcopy-procedure-type-lt-cervical
Title: "Colposcopy-related Procedures (LT Cervical)"
Description: "Procedures that may be performed during colposcopy in the Lithuanian cervical cancer screening pathway."
* ^url = $colposcopy-procedure-type-lt-cervical-url
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* $sct#51675008  "Punch biopsy of cervix (procedure)"
* $sct#23140002  "Loop electrosurgical excision procedure of cervix (procedure)"
* $sct#54535009  "Cone biopsy of cervix (procedure)"
* $sct#52889002   "Endocervical curettage (procedure)"
