ValueSet: ColposcopyAdequacyLtCervicalVS
Id: colposcopy-adequacy-lt-cervical
Title: "Colposcopy Adequacy (LT Cervical)"
Description: "Suitability of colposcopy examination for clinical assessment in the Lithuanian cervical cancer screening pathway."
* ^url = $colposcopy-adequacy-lt-cervical-url
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* $sct#443938003 "Procedure carried out on subject (situation)"    // Suitable for assessment
* $sct#416237000 "Procedure not done (situation)"  // Not suitable
