ValueSet: CytologyPreparationMethodLtCervicalVS
Id: cytology-preparation-method-lt-cervical
Title: "Cervix - Cytology Preparation Method (LT Cervical)"
Description: "Specimen preparation methods for cervical cytology in the Lithuanian cervical cancer screening pathway (conventional smear vs liquid-based cytology)."
* ^url = $cytology-preparation-method-lt-cervical-url
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
// Conventional smear
* $sct#440623000 "Microscopic examination of cervical Papanicolaou smear (procedure)"
// Liquid-based cytology
* $sct#417036008 "Liquid based cervical cytology screening (procedure)"
* $sct#726444000 "Liquid-based preparation technique (qualifier value)"
