ValueSet: HpvGenotypeLtCervicalVS
Id: hpv-genotype-lt-cervical
Title: "Cervix - HPV Genotypes (LT Cervical)"
Description: "High-risk Human Papillomavirus (HPV) genotypes and groups detected in cervical cancer screening."
* ^url = $hpv-genotype-lt-cervical-url
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"

* $sct#115326008 "Human papillomavirus, type 16 (organism)"
* $sct#115327004 "Human papillomavirus, type 18 (organism)"

* $sct#1269503003 "Human papillomavirus type 31 (organism)"
* $sct#1269504009 "Human papillomavirus type 33 (organism)"
* $sct#1269505005 "Human papillomavirus type 35 (organism)"
* $sct#1269506006 "Human papillomavirus type 39 (organism)"
* $sct#1269507002 "Human papillomavirus type 45 (organism)"
* $sct#1269508007 "Human papillomavirus type 51 (organism)"
* $sct#1269509004 "Human papillomavirus type 52 (organism)"
* $sct#1269510009 "Human papillomavirus type 56 (organism)"
* $sct#1269511008 "Human papillomavirus type 58 (organism)"
* $sct#1269512001 "Human papillomavirus type 59 (organism)"
* $sct#1269513006 "Human papillomavirus type 66 (organism)"
* $sct#1269514000 "Human papillomavirus type 68 (organism)"

* $sct#9482002   "Human papillomavirus (organism)"
