Instance: organization-example
InstanceOf: OrganizationLt
Usage: #example
Title: "Organization: Vilniaus miesto ligoninė (example)"
Description: "Example of a healthcare organization"
* language = #lt
* identifier.use = #official
* identifier.system = "http://esveikata.lt/classifiers/Identifier/JAR"
* identifier.value = "123456789"
* active = true
* name = "Vilniaus miesto ligoninė"
* contact[0].purpose = #work
* contact[0].telecom[phone].value = "+37061234567"
* contact[0].telecom[phone].use = #work
* contact[0].address.use = #work
* contact[0].address.type = #both
* contact[0].address.line = "Gedimino pr. 1"
* contact[0].address.city = "Vilnius"
* contact[0].address.postalCode = "01103"
* contact[0].address.country = "LT"
